{
    "title": "Matthew Puleri Portfolio",
    "name": "Matthew-Puleri-Portfolio",
    "version": "6.0.5",
    "scripts": {
        "build": "npm run clean && npm run build:pug && npm run build:scss && npm run build:scripts && npm run build:assets",
        "build:assets": "node scripts/build-assets.js",
        "build:pug": "node scripts/build-pug.js",
        "build:scripts": "node scripts/build-scripts.js",
        "build:scss": "node scripts/build-scss.js",
        "clean": "node scripts/clean.js",
        "start": "npm run build && node scripts/start.js",
        "start:debug": "npm run build && node scripts/start-debug.js"
    },
    "description": "A Portfolio with work of Matthew Puleri, a full-stack software engineer",
    "keywords": [
        "css",
        "sass",
        "scss",
        "html",
        "pug",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://puleri.github.io/",
    "bugs": {
        "url": "https://github.com/puleri/puleri.github.io/issues",
        "email": "puleri.mp4@gmail.com"
    },
    "license": "MIT",
    "author": "Start Bootstrap",
    "contributors": [
        "David Miller (https://davidmiller.io/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/puleri/puleri.github.io"
    },
    "dependencies": {
        "bootstrap": "4.5.3",
        "gh-pages": "^3.1.0"
    },
    "devDependencies": {
        "autoprefixer": "10.0.1",
        "browser-sync": "2.26.13",
        "chokidar": "3.4.3",
        "concurrently": "5.3.0",
        "postcss": "8.1.4",
        "prettier": "2.1.2",
        "pug": "3.0.0",
        "sass": "1.28.0",
        "shelljs": "0.8.5",
        "upath": "2.0.0"
    }
}
